{
  "name": "custom simple salesforce",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "containerEnv": {
    "UV_LINK_MODE": "copy",
    "ENV_NAME": "development"
  },
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "charliermarsh.ruff",
        "astral-sh.ty@prerelease",
        "njpwerner.autodocstring",
        "redhat.vscode-yaml",
        "shardulm94.trailing-spaces",
        "tamasfe.even-better-toml",
        "yzhang.markdown-all-in-one",
        "oderwat.indent-rainbow",
        "usernamehw.errorlens",
        "GitHub.vscode-github-actions",
        "EditorConfig.EditorConfig"
      ]
    }
  }
}